<!DOCTYPE html> 
<html>
  <head>
    <title>CSCE 190:mikera-hall</title>
    <link rel = "stylesheet" href="style.css"
  </head>
  <body>
    <h1>Mikera Hall</h1>
    <section class="assign">
      <img src="images/Screenshot 1.png"
      <section class="assign-det">
        <h2>Problem statement: Adjusting to College</h2>
        <p>
          [Adjusting to college is a hard task for most students. Coming straight out of high school to being alone, finding a job, and being independent. Students need to find ways to help get adjusted to that.. ]
          </p>
        </section>
      </section>
<!-- Affinity Diagram assignment -->
<section class = "assign">
  <img src="images/Screenshot 2023-10-02 at 10.46.38 PM.png" />
  <section class="assign-det">
    <a href="images/jamboard.png"><h2>Affinity diagram: Adjusting to College</h2>
    <p>
      An outline and detailed ideas of how to improve your college experience
    </p>
</section>
</section>

<!-- Personas assignment -->
<section class="assign">
<img src="images/persona.jpg" />
<section class="assign-det">
<a href="files/combinepersonas.pdf"><h2>Team Personas: Personas Combined</h2></a>
<p>
"Its evil world we live in, but im going to keep living and loving life"
</p>
</section>
</section>

</body>
</html>
<!-- Storyboard assignment -->
<section class="assign">
<img src="images/computingstoryboard.png" />
<section class="assign-det">
<a href="files/combinestoryboards.pdf"><h2>Team Storyboards: Storyboards Combined</h2></a>
<p>
Lori Sawyer downloads an app called, LetChat! to make new friends at her college!
</p>
</section>
</section>

<!-- Sketching assignment -->
<section class="assign">
  <img src="images/my-sketch.jpg"/>
  <section class="assign-det">
    <a href="files/all-sketches.pdf"><h2>Team Sketches: Sketches Combined</h2></a>
    <p>
      Our team sketches show our app "Lets Chat" this is an app that works like tinder to connect students to other people like them
    </p>
  </section>
</section>

<!-- Paper Prototype -->
<section class="assign">
  <img src="images/team-prototype.png" /> 
  <section class="assign-det">
    <a href="https://youtu.be/dQw4w9WgXcQ"><h2>Team Paper Prototype: title</h2></a> 
    <p>
        Insert text describing your team paper prototype
    </p>
  </section> 
</section>
